<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            color: black;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: rgb(211, 211, 211);
            color: rgb(0, 0, 0);
        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(117, 117, 117);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado </th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 158 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 254 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitante</th>
                <td>900000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>