<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praticando grid</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #0f0f0f;
            color: #f5f5f7;
        }

        div.conteiner {
            border: 2px solid gray;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px 50px 300px 300px;
        }

        div.item {
            border: 2px solid gray;
            text-align: center;
        }

        div.area {
            display: grid;
            grid-template-columns: 25vw 25vw;
            gap: 50vw;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="area">
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </div>
</body>
</html>