<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
        }
        caption {
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" colspan="2" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="colgroup" rowspan="2" colspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
            <tr>
                <td rowspan="4">Exatas</td>
                <td colspan="2">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="6">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2">Humanas</td>
                <td colspan="2">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>               
            </tr>
            <tr>
                <th colspan="6">Médias de Humanas</th>
                <th>0.0</th>
            </tr>           
        </thead>
    </table>
</body>
</html>