<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            color: aliceblue;
            background-color: rgb(12, 34, 107);

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
            margin-left: 30px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            

            border-style:solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo</h1>
</body>
</html>