<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forbes</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            
        }
        header {
            position:fixed;
            background-color: rgb(94, 94, 94);
            top: 0;
            width: 100%;
            margin-left: -8px;
            
        }
        main {
            margin-top: 100px;
           
        }
        section {
            background-color: rgb(16, 16, 16);
            padding: 10px 10px 10px 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
        h1#logo {
            text-align: center;
        }
        p {
            color: aliceblue;
           
        }
        h1 {
            color: aliceblue;
        }
        footer {
            background-color: rgb(61, 61, 61);
            text-align: center;
            padding-bottom: 50px ;
            margin-right: -8px;
            margin-bottom: -8px;
            margin-left: -8px;
            
        }
        footer > a {
            color: aliceblue;
            text-decoration: none;
            margin-right: 10px;
        }
        footer > a:hover {
            color: black;
            text-decoration:underline;
        }
       
    </style>
</head>
<body>
    <header>
        <h1 id="logo">Forbes</h1>
    </header>
    <main>
        <section>
            <h1>titulo</h1>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla temporibus fugiat aperiam officiis minima quaerat, officia quisquam harum nemo aliquid eaque, quibusdam architecto eum id illo eveniet magnam facilis. Nesciunt.</p>
        </section>
        <section>
            <h1>titulo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi voluptate laborum quo ratione reiciendis! Veniam quibusdam in nemo, iure nihil, vel reprehenderit ipsum possimus itaque fugiat enim. Ipsam, aspernatur.</p>
        </section>
        <section>
            <h1>titulo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi voluptate laborum quo ratione reiciendis! Veniam quibusdam in nemo, iure nihil, vel reprehenderit ipsum possimus itaque fugiat enim. Ipsam, aspernatur.</p>
        </section>
        <section>
            <h1>titulo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi voluptate laborum quo ratione reiciendis! Veniam quibusdam in nemo, iure nihil, vel reprehenderit ipsum possimus itaque fugiat enim. Ipsam, aspernatur.</p>
        </section>
        <section>
            <h1>titulo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi voluptate laborum quo ratione reiciendis! Veniam quibusdam in nemo, iure nihil, vel reprehenderit ipsum possimus itaque fugiat enim. Ipsam, aspernatur.</p>
        </section>
        <section>
            <h1>titulo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi voluptate laborum quo ratione reiciendis! Veniam quibusdam in nemo, iure nihil, vel reprehenderit ipsum possimus itaque fugiat enim. Ipsam, aspernatur.</p>
        </section>
        <section>
            <h1>titulo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga commodi voluptate laborum quo ratione reiciendis! Veniam quibusdam in nemo, iure nihil, vel reprehenderit ipsum possimus itaque fugiat enim. Ipsam, aspernatur.</p>
        </section>
    </main>
    <footer>
    <h1>Forbes</h1>
    <a href="#">+ sobre nós</a>
    <a href="#">+Forbes store</a>
    <a href="#">+Revista digital</a>
    <a href="#">+Anuncie</a>
    <a href="#">+Contato</a>
    
    </footer>
</body>
</html>