<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica 11 tabela</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin-left: 25%;
            

        }
        td {
            border: 1px solid white;
            padding: 5px;
            text-align: center;
        }
        tr.especial {
            background-color: rgb(95, 95, 95);
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
            <td>E1</td>          
        </tr>
        <tr class="especial">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td>D2</td>
            <td>E2</td>          
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
            <td>E3</td>          
        </tr>
        <tr class="especial">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
            <td>E4</td>          
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
            <td>D5</td>
            <td>E5</td>          
        </tr>
        <tr class="especial">
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
            <td>D6</td>
            <td>E6</td>          
        </tr>
    </table>
</body>
</html>