<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica: Posicionamento</title>
    <style>
        div.caixa {
            background-image: url('https://c.wallhere.com/photos/fc/d4/road_nature_sunset-34203.jpg!d');
            background-repeat: no-repeat;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: center left;

        }
        div#q3 {
            background-position: left bottom;

        }
        div#q4 {
            background-position: center bottom;

        }
    </style>
</head>
<body>
<div class="caixa" id="q1">

</div>    
<div class="caixa" id="q2">

</div>
<div class="caixa" id="q3">

</div>
<div class="caixa" id="q4">

</div>    
</body>
</html>