<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxbox: Aling-Self</title>
    <style>
        body {
            background-color: rgb(28, 27, 27);
        }
        h1 {
            text-align: center;
            
        }
        h1, h2 {
            color: rgb(255, 255, 255);
        }
        div.conteiner1 {
            background-color: rgb(255, 43, 43);

            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }
        div.item1 {
            background-color: rgb(255, 171, 171);
            border: 1px solid black;
            text-align: center;
            align-self: auto;
            padding: 40px;
        }

        div.conteiner2 {
            background-color: rgb(251, 151, 28);
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }
        div.item2 {
            background-color: rgb(255, 225, 53);
            border: 1px solid black;
            text-align: center;
            align-self: flex-start;
            padding: 40px;
        }
        
        div.conteiner3 {
            background-color: rgb(43, 255, 43);

            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }
        div.item3 {
            background-color: rgb(163, 255, 151);
            border: 1px solid black;
            text-align: center;
            align-self: flex-end;
            padding: 40px;
        }

        div.conteiner4 {
            background-color: rgb(11, 56, 255);
            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }
        div.item4 {
            background-color: rgb(91, 214, 255);
            border: 1px solid black;
            text-align: center;
            align-self: center;
            padding: 40px;
        }

        div.conteiner5 {
            background-color: rgb(249, 20, 218);

            display: flex;
            flex-flow: row wrap;
            height: 400px;
        }
        div.item5 {
            background-color: rgb(250, 156, 255);
            border: 1px solid black;
            text-align: center;
            align-self: stretch;
            padding: 40px;
        }

    </style>
</head>
<body>
    <h1>Usando align-Self</h1>

    <h2>Usando align-Self: auto</h2>
    <div class="conteiner1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div>

    <h2>Usando align-Self: flex-start</h2>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <h2>Usando align-Self: flex-end</h2>
    <div class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>

    <h2>Usando o align-Self: center</h2>
    <div class="conteiner4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>

    <h2>usando o align-Self: stretch</h2>
    <div class="conteiner5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
    </div>
</body>
</html>