<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        body {
            background-color: rgb(28, 27, 27);
        }
        h1 {
            text-align: center;
            
        }
        h1, h2 {
            color: rgb(255, 255, 255);
        }
        div.conteiner1 {
            background-color: rgb(255, 43, 43);

            display: flex;
            flex-flow: row wrap;
            align-content: stretch;
            height: 400px;
        }
        div.item1 {
            background-color: rgb(255, 171, 171);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.conteiner2 {
            background-color: rgb(251, 151, 28);
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            height: 400px;
        }
        div.item2 {
            background-color: rgb(255, 225, 53);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
        
        div.conteiner3 {
            background-color: rgb(43, 255, 43);

            display: flex;
            flex-flow: row wrap;
            align-content: flex-end;
            height: 400px;
        }
        div.item3 {
            background-color: rgb(163, 255, 151);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.conteiner4 {
            background-color: rgb(11, 56, 255);

            display: flex;
            flex-flow: row wrap;
            align-content: center;
            height: 400px;
        }
        div.item4 {
            background-color: rgb(91, 214, 255);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.conteiner5 {
            background-color: rgb(150, 20, 249);

            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            height: 400px;
        }
        div.item5 {
            background-color: rgb(209, 173, 230);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.conteiner6 {
            background-color: rgb(254, 16, 203);

            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 400px;
        }
        div.item6 {
            background-color: rgb(255, 144, 225);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.conteiner7 {
            background-color: rgb(255, 15, 79);

            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 400px;
        }
        div.item7 {
            background-color: rgb(255, 92, 97);
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <h1>Usando align-content</h1>

    <h2>Usando align-content:stretch</h2>
    <div class="conteiner1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
        <div class="item1">H</div>
        <div class="item1">I</div>
        <div class="item1">K</div>
        <div class="item1">L</div>
        <div class="item1">M</div>
    </div>

    <h2>Usando align-content: flex-start</h2>
    <div class="conteiner2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
        <div class="item2">H</div>
        <div class="item2">I</div>
        <div class="item2">K</div>
        <div class="item2">L</div>
        <div class="item2">M</div>
    </div>

    <h2>Usando align-content: flex-end</h2>
    <div class="conteiner3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
        <div class="item3">H</div>
        <div class="item3">I</div>
        <div class="item3">K</div>
        <div class="item3">L</div>
        <div class="item3">M</div>
    </div>

    <h2>Usando o align-content: center</h2>
    <div class="conteiner4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
        <div class="item4">H</div>
        <div class="item4">I</div>
        <div class="item4">K</div>
        <div class="item4">L</div>
        <div class="item4">M</div>
    </div>

    <h2>usando o align-content: space-between</h2>
    <div class="conteiner5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
        <div class="item5">H</div>
        <div class="item5">I</div>
        <div class="item5">K</div>
        <div class="item5">L</div>
        <div class="item5">M</div>
    </div>

    <h2>Usando o align-content: space-evenly</h2>
    <div class="conteiner6">
        <div class="item6">A</div>
        <div class="item6">B</div>
        <div class="item6">C</div>
        <div class="item6">D</div>
        <div class="item6">E</div>
        <div class="item6">F</div>
        <div class="item6">G</div>
        <div class="item6">H</div>
        <div class="item6">I</div>
        <div class="item6">K</div>
        <div class="item6">L</div>
        <div class="item6">M</div>
    </div>

    <h2>Usando o align-content: space-around</h2>
    <div class="conteiner7">
        <div class="item7">A</div>
        <div class="item7">B</div>
        <div class="item7">C</div>
        <div class="item7">D</div>
        <div class="item7">E</div>
        <div class="item7">F</div>
        <div class="item7">G</div>
        <div class="item7">H</div>
        <div class="item7">I</div>
        <div class="item7">K</div>
        <div class="item7">L</div>
        <div class="item7">M</div>
    </div>
</body>
</html>